@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

* {
    font-family: 'Roboto', sans-serif;
}

/* Mobile styles ðŸ“± */

hr {
    width: 109%;
    margin-left: -5%;
    border-color: #eff2ff
}

h1 {
    margin-top: -10px;
    color: #8c54ff;
}

.number {
    font-size: xx-large;
    font-weight: 100;
    text-align: center;
}

button {
    width: 100%;
    height: 46px;
    background: #2e5bff;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 3px;
}

#mobile {
    margin: -8px;
}

#user {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

nav {
    height: 56px;
    background-color: #ffffff;
    border-bottom: solid 2px #e4e8f0;;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.mobile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: -webkit-fill-available;
    background-color: #F2F4FC;
    padding-bottom: 30px;
}

.card {
    border-radius: 2px;
    box-shadow: 0 10px 20px 0 rgba(46, 91, 255, 0.07);
    background-color: #ffffff;
    width: 83%;
    margin-top: 3vh;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.material-icons {
    color: #2e5bff;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
}

.lighten-text {
    margin-top: -10px;
    color: #8798ad;
}

.info {
    margin-left: 10px;
}

.first {
    display: flex;
    justify-content: space-between;
}

.last {
    display: flex;
    justify-content: space-around;
}

/* Desk styles ðŸ–¥ */